REACT_APP_FIREBASE_KEY="AIzaSyBijjd0MLDBMVa9L2raaT2Gh3nDW0PcYSQ"
REACT_APP_FIREBASE_DOMAIN="tcc-maps-241223.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://fir-react-auth-475f6.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="tcc-maps-241223"
REACT_APP_FIREBASE_STORAGE_BUCKET="tcc-maps-241223.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=333926766972